<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>business solutions_sliced</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body bgcolor="#550403" style="leftmargin=0px; topmargin=0px; marginwidth=0px; marginheight=0px;">
<span class="style6"></span>
<!-- Save for Web Slices (business solutions_sliced.psd) -->
<div id="body">
<br />
<br />
<br />
 <table style="width=1001px; height=1001px;" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
    <tr>
      <td colspan="2" rowspan="3"><div id="logo">
      <div class="logo"><a href="index.html"><span class="style5">COMPANY<br />
	  NAME</span></a></div>
      </div></td>
<td colspan="3"><div class="style1" id="header">
			<br />
			BUSINESS <span class="style3">SOLUTIONS</span>
             <span class="style4"><br />
             OUR SOLUTIONS MAKES YOUR BUSINESS BETTER!            </span></div></td>
	      <td>
		      <img src="images/spacer.gif" width="1" height="185" alt="" /></td>
      </tr>
    <tr>
      <td><div class="top_menu">
      <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="index.html">ABOUT</a></li>
      <li><a href="index.html">F.A.Q.</a></li>
      <li><a href="index.html">COTNACT</a></li>
      </ul>
      </div></td>
	    <td colspan="2">
	        <img src="images/index_04.jpg" width="128" height="42" alt="" /></td>
	    <td>
	        <img src="images/spacer.gif" width="1" height="42" alt="" /></td>
      </tr>
    <tr>
      <td colspan="2" rowspan="2"><div id="content">
      <div class="title">WELCOME DEAR FRIEND</div>
      <div class=" content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed turpis in quam lacinia pulvinar. Aliquam arcu nisl, aliquam eget tincidunt ut, consequat sed nibh. Nunc aliquet ligula in libero lacinia consectetur. Nam semper mi eu dui porta quis hendrerit risus rutrum. 
          
          In in urna orci, non scelerisque risus. </p>
        <p>Curabitur nec nunc nec arcu venenatis malesuada a in quam. Vivamus dignissim tempor neque, non semper eros dictum ac. Donec tristique tristique massa in auctor. Vestibulum vel ipsum commodo leo molestie fermentum non nec ligula. Mauris in gravida nisl. Phasellus nisl orci, vulputate ut placerat vel, sagittis sed enim. </p>
        <p>Quisque tempus nibh nec quam bibendum venenatis. 
          
          Cras fermentum lobortis bibendum. Cras id mattis nibh. Sed eget neque eros, in ultrices metus. Sed interdum lobortis erat, ultrices sagittis odio accumsan ut. Donec luctus risus sed turpis gravida nec mattis risus venenatis. Suspendisse quis augue et nulla eleifend viverra. Aenean risus sem, pretium in pulvinar vitae, molestie at leo. </p>
        <p><img src="images/image1.jpg" alt="image1" width="202" height="128" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/image2.jpg" alt="image2" width="202" height="128" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/image3.jpg" alt="image3" width="202" height="128" /></p>
        <p>In in urna orci, non scelerisque risus. Curabitur nec nunc nec arcu venenatis malesuada a in quam. Vivamus dignissim tempor neque, non semper eros dictum ac. Donec tristique tristique massa in auctor. Vestibulum vel ipsum commodo leo molestie fermentum non nec ligula. Mauris in gravida nisl. Phasellus nisl orci, vulputate ut placerat vel, sagittis sed enim. Quisque tempus nibh nec quam bibendum venenatis. </p>
        <p>Cras fermentum lobortis bibendum. Cras id mattis nibh. Sed eget neque eros, in ultrices metus. Sed interdum lobortis erat, ultrices sagittis odio accumsan ut. Donec luctus risus sed turpis gravida nec mattis risus venenatis. Suspendisse quis augue et nulla eleifend viverra. Aenean risus sem, pretium in pulvinar vitae, molestie at leo. </p>
        <p>In in urna orci, non scelerisque risus. Curabitur nec nunc nec arcu venenatis malesuada a in quam. Vivamus dignissim tempor neque, non semper eros dictum ac. Donec tristique tristique massa in auctor. Vestibulum vel ipsum commodo leo molestie fermentum non nec ligula. Mauris in gravida nisl. Phasellus nisl orci, vulputate ut placerat vel, sagittis sed enim. Quisque tempus nibh nec quam bibendum venenatis. </p>
      </div>
      </div></td>
	    <td rowspan="3">
	        <img src="images/index_06.jpg" width="27" height="773" alt="" /></td>
	    <td>
	        <img src="images/spacer.gif" width="1" height="76" alt="" /></td>
      </tr>
    <tr>
      <td rowspan="2"><img src="images/index_07.jpg" width="70" height="697" alt=""/></td>
      <td><div class="left_menu">
        <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="index.html">OUR SERVICES</a></li>
        <li><a href="index.html">WHY US!</a></li>
        <li><a href="index.html">REFERENCES</a></li>
        <li><a href="index.html">F.A.Q.</a></li>
        <li><a href="index.html">CONTACT</a></li>
        </ul>
        </div></td>
	    <td>
	        <img src="images/spacer.gif" width="1" height="651" alt="" /></td>
      </tr>
    <tr>
      <td colspan="3"><div id="footer">COPYRIGHT (C) 2010 &quot;YOUR SITE&quot;. DESIGN BY <a href="http://www.merkkleding-outlet.nl">merkkleding online</a></div></td>
  <td>
	        <img src="images/spacer.gif" width="1" height="46" alt="" /></td>
      </tr>
    <tr>
      <td>
        <img src="images/spacer.gif" width="70" height="1" alt="" /></td>
	    <td>
	        <img src="images/spacer.gif" width="179" height="1" alt="" /></td>
	    <td>
	        <img src="images/spacer.gif" width="623" height="1" alt="" /></td>
	    <td>
	        <img src="images/spacer.gif" width="101" height="1" alt="" /></td>
	    <td>
	        <img src="images/spacer.gif" width="27" height="1" alt="" /></td>
	    <td></td>
      </tr>
  </table>
  <div id="lft"><a href="http://www.merkkleding-outlet.nl">merkkleding online</a></div><br />
  <br />
</div>
<!-- End Save for Web Slices -->
</body>
</html>